# build.gradle側のエラーが修正後、改めて試す
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/train_com
#spring.datasource.username=train
#spring.datasource.password=train.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
